{
	"FileVersion": 3,
	"EngineAssociation": "{6CDA9487-44DD-8258-4AA2-CD93B12CA561}",
	"Category": "",
	"Description": "FGCT4007 third-person template project with DialogQuestSystem installed.",
	"Plugins": [
		{
			"Name": "DialogQuestSystem",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}