{
	"FileVersion": 3,
	"EngineAssociation": "{8D26E68E-4298-CE41-7D0D-169B7B895577}",
	"Category": "",
	"Description": "FGCT4007 third-person template project with DialogQuestSystem installed.",
	"Plugins": [
		{
			"Name": "DialogQuestSystem",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}